
    async function fetching() {
      const response = await fetch(
        "https://www.bsbourse.ir/Backend/api/Common/GetCombinationItem",
        {
          headers: {
            accept: "*/*",
            "accept-language": "en-US,en;q=0.9,fa;q=0.8",
            authorization: "Bearer null",
            "sec-ch-ua":
              '" Not A;Brand";v="99", "Chromium";v="101", "Google Chrome";v="101"',
            "sec-ch-ua-mobile": "?0",
            "sec-ch-ua-platform": '"Windows"',
            "sec-fetch-dest": "empty",
            "sec-fetch-mode": "cors",
            "sec-fetch-site": "same-origin",
            Referer: "https://www.bsbourse.ir/",
            "Referrer-Policy": "strict-origin-when-cross-origin",
          },
          body: null,
          method: "GET",
        }
      )
      const data = await response.json()
      const result = data.result
    }
 fetching()
